[pep8]
# globally ignore:
#  long lines (> 80 chars) E501
#  E129 visually indented line with same indent as next logical line
ignore=E501,E129

[flake8]
doctests = True
format = pylint
max-line-length = 130
show_source = True
statistics = True
